﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>World Cup 2022 Qatar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font + -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">World Cup 2022</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link active">World Cup 2022</a>
                    <a href="ticket.html" class="nav-item nav-link">Tickets</a>
                   
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="Teams.html" class="dropdown-item">Teams</a>
                            <a href="Stadium.html" class="dropdown-item">Stadium</a>
                            <a href="contact.html" class="dropdown-item">Contact</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div id="blog-carousel" class="carousel slide overlay-bottom" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#blog-carousel" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#blog-carousel" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Qatar 2022™</h4>
                <h1 class="display-4">Your journey of a lifetime</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Hayya Card</h1>
                    <h5 class="mb-3">Your step-by-step guide to applying for a digital Hayya Card for fans.</h5>
                    <p>
                        You need this card to enter the State of Qatar, access the stadiums, travel for free on public transport and enjoy a host of other benefits.
                        By now you’ll have your tickets and arranged accommodation. All ticketholders should apply for Hayya, the last step in your Qatar 2022™ journey.
                    </p>
                    <a href="https://hayya.qatar2022.qa/" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Apply now</a>
                </div>
                <div class="col-lg-4 py-5 py-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Your Ticket</h1>
                    <p>Your FIFA World Cup Qatar 2022™ journey includes 3 steps:</p>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Buy your tickets. The Last-Minute Sales Phase is now open</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Arrange your accommodation</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Apply for your digital Hayya Card</h5>
                    <a href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022/tickets?cid=FIFA_Draw_Tickets_20220312_En" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Buy now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Offer Start -->
    <div class="offer container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom">
        <div class="container py-5">
            <h1 class="display-3 text-primary mt-3">Subscription</h1>
            <h4 class="text-white font-weight-normal mb-4 pb-3">Subscribe to get latest news and important information</h4>
            <form class="form-inline justify-content-center mb-4">
                <div class="input-group">
                    <input type="text" class="form-control p-4" placeholder="Your Email" style="height: 60px;">
                    <div class="input-group-append">
                        <button class="btn btn-primary font-weight-bold px-4" type="submit">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Offer End -->



    <!-- people Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h1 class="display-4">Important People To Know</h1>
            </div>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-1.jpg" alt="">
                        <div class="ml-3">
                            <h4>Salah bin Ghanim Al Ali</h4>
                            <i>Qatar Sports and Youth Minister</i>
                        </div>
                    </div>
                    <p class="m-0">Al-Ali was appointed Minister of Youth and Sports in June 2013. In February 2016, he became Minister of Culture and Sports. Al-Ali was appointed as Qatar's Minister of Sports and Youth in October 2021.</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-2.jpg" alt="">
                        <div class="ml-3">
                            <h4>Khalid bin Khalifa bin Abdulaziz Al Thani</h4>
                            <i>Prime Minister of Qatar</i>
                        </div>
                    </div>
                    <p class="m-0">Sheikh Khalid bin Khalifa bin Abdul Aziz Al Thani is a Qatari politician who has served as Prime Minister of Qatar and Minister of the Interior since 28 January 2020. A member of the ruling Al Thani family, he previously served as Chief of the Amiri Diwan from 2014 to 2020.</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-3.jpg" alt="">
                        <div class="ml-3">
                            <h4>Tamim bin Hamad Al Thani</h4>
                            <i>Emir Qatar</i>
                        </div>
                    </div>
                    <p class="m-0">Tamim is the fourth son of Emir Hamad bin Khalifa. He became heir apparent in 2003 when his older brother Sheikh Jassim renounced his claim to the throne. He became emir when his father abdicated in 2013. Tamim has been involved in efforts to raise Qatar's international profile through hosting sports events, as well as buying Paris Saint-Germain F.C.</p>
                </div>
                <div class="testimonial-item">
                    <div class="d-flex align-items-center mb-3">
                        <img class="img-fluid" src="img/testimonial-4.jpg" alt="">
                        <div class="ml-3">
                            <h4>Gianni Infantino</h4>
                            <i>FIFA/President</i>
                        </div>
                    </div>
                    <p class="m-0">Giovanni Vincenzo Infantino is a Swiss-Italian football administrator and the current president of FIFA. He was elected President of FIFA during the 2016 FIFA Extraordinary Congress in February 2016. He was re-elected as FIFA President in June 2019.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- people End -->


    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Follow Us</h4>

                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://twitter.com/roadto2022en"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/roadto2022"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/roadto2022en/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
           
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>. All Rights Reserved.</a></p>
      
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>