﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>World Cup 2022 Qatar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

    <!-- Font + -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="index.html" class="navbar-brand px-lg-4 m-0">
                <h1 class="m-0 display-4 text-uppercase text-white">world cup 2022</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="index.html" class="nav-item nav-link">World Cup 2022</a>
                    <a href="ticket.html" class="nav-item nav-link">Tickets</a>


                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More</a>
                        <div class="dropdown-menu text-capitalize">
                            <a href="Teams.html" class="nav-item nav-link active">Teams</a>
                            <a href="Stadium.html" class="dropdown-item">Stadium</a>
                            <a href="contact.html" class="dropdown-item">Contact</a>
                        </div>
                    </div>

                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">Teams</h1>
            <div class="d-inline-flex mb-lg-5">
                <p class="m-0 text-white"><a class="text-white" href="index.html">Home</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">Teams</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
    <!-- Service Start -->
    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;"></h4>
                <h1 class="display-4">Teams Groups</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-1.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Group A</h4>
                            <a href="https://www.fifa.com/fifaplus/en/articles/five-players-to-watch-qatar-fifa-world-cup-al-haydos-ali-afif-al-sheeb-hassan" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Qatar Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/ecuador-five-players-to-watch-fifa-world-cup-caicedo-estupinan-hincapie-plata-valencia" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Ecuador Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/senegal-five-players-to-watch" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Senegal Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/netherlands-five-players-to-watch" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Netherlands Best Players</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-2.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Group B</h4>
                            <a href="https://www.fifa.com/fifaplus/en/articles/england-five-players-to-watch-fifa-world-cup-qatar-2022-kane-saka-foden-rice-bellingham" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">England Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/five-ir-iran-players-to-watch-fifa-world-cup-qatar-2022-taremi-azmoun-noorafkan" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">IR Iran Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/usa-five-players-to-watch-fifa-world-cup-dest-mckennie-musah-pepi-pulisic" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">USA Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/wales-five-players-to-watch" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Wales Best Players</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-3.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Group C</h4>
                            <a href="https://www.fifa.com/fifaplus/en/articles/argentina-five-players-to-watch-world-cup-qatar-2022-messi-martinez-romero-de-paul" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Argentina Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/saudi-arabia-five-players-to-watch-world-cup-qatar-2022" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Saudi Arabia Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/mexico-five-players-to-watch-fifa-world-cup" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Mexico Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/poland-five-players-to-watch-world-cup-qatar-2022" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Poland Best Players</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-4.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Group D</h4>
                            <a href="https://www.fifa.com/fifaplus/en/articles/france-five-players-to-watch-world-cup-2022-benzema-mbappe-kante-varane-lloris" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">France Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/australia-five-players-to-watch-world-cup-2022-socceroos-boyle-hrustic-mabil-mooy-ryan" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Australia Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/denmark-five-players-to-watch-world-cup-qatar-2022-eriksen-hojbjerg-kjaer-maehle-poulsen" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Denmark Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/tunisia-five-players-to-watch-world-cup-qatar-2022-bronn-skhiri-laidouni-msakni-khazri" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Tunisia Best Players</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-5.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Group E</h4>
                            <a href="https://www.fifa.com/fifaplus/en/articles/spain-five-players-to-watch-world-cup-qatar-2022-simon-laporte-pedri-busquets-torres" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Spain Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/costa-rica-five-players-to-watch-world-cup-qatar-2022-navas-ruiz-campbell-borges-bennette" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Costa Rica Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/germany-five-players-to-watch-fifa-world-cup-kimmich-muller-neuer-rudiger-werner" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Germany Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/japan-five-players-to-watch-world-cup-qatar-2022-minamino-furuhashi-kamada-tomiyasu-mitoma" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Japan Best Players</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-6.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Group F</h4>
                            <a href="https://www.fifa.com/fifaplus/en/articles/five-players-to-watch-belgium-world-cup-qatar-2022-courtois-vertonghen-witsel-de-bruyne-lukaku" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Belgium Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/canada-five-players-to-watch-world-cup-qatar-2022" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Canada Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/morocco-five-players-to-watch-fifa-world-cup-amrabat-boufal-bounou-hakimi-saiss" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Morocco Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/croatia-five-players-to-watch-world-cup-qatar-2022-modric-brozovic-perisic-kovacic" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Croatia Best Players</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-7.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Group G</h4>
                            <a href="https://www.fifa.com/fifaplus/en/articles/brazil-five-players-to-watch-world-cup-qatar-2022-neymar-casemiro-thiago-silva-marquinhos-paqueta" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Brazil Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/serbia-five-players-to-watch-world-cup-qatar-2022-mitrovic-milinkovic-savic-tadic-vlahovic-kostic" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Serbia Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/switzerland-five-players-to-watch-fifa-world-cup-freuler-rodriguez-shaqiri-sommer-xhaka" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Switzerland Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/cameroon-five-players-to-watch-world-cup-qatar-2022-onana-fai-aboubakar-ekambi-choupou-moting" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Cameroon Best Players</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="row align-items-center">
                        <div class="col-sm-5">
                            <img class="img-fluid mb-3 mb-sm-0" src="img/service-8.jpg" alt="">
                        </div>
                        <div class="col-sm-7">
                            <h4><i class=""></i>Group H</h4>
                            <a href="https://www.fifa.com/fifaplus/en/articles/portugal-five-players-to-watch-world-cup-qatar-2022-ronaldo-cancelo-bernardo-silva-dias-fernandes" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Portugal Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/ghana-black-stars-five-key-players-amartey-ayew-fatawu-kudus-williams" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Ghana Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/uruguay-five-players-to-watch-world-cup-qatar-2022-rochet-valverde-nunez-suarez-cavani" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Uruguay Best Players</a>
                            <a href="https://www.fifa.com/fifaplus/en/articles/korea-republic-five-players-to-watch-world-cup-qatar-2022" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Korea Republic Best Players</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Footer Start -->
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">

            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Follow Us</h4>

                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://twitter.com/roadto2022en"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://www.facebook.com/roadto2022"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" href="https://www.instagram.com/roadto2022en/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Copyright &copy; <a class="font-weight-bold" href="#">Domain</a>. All Rights Reserved.</a></p>

        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>